{
  "name": "owo-style-discord-bot",
  "version": "1.0.0",
  "description": "A starter OwO-style Discord economy bot (hunt, battle, gamble, daily, marry).",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}

